{
  "name": "moment-interval",
  "description": "Time intervals for Moment.js",
  "author": "Luis Farzati <lfarzati@gmail.com>",
  "homepage": "https://github.com/luisfarzati/moment-interval",
  "bugs": "https://github.com/luisfarzati/moment-interval/issues",
  "version": "0.2.1",
  "main": "index.js",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "moment": "~2.5"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-cli": "latest",
    "nodeunit": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-nodeunit": "latest",
    "grunt-contrib-watch": "latest"
  },
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://git@github.com/luisfarzati/moment-interval.git"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/luisfarzati/moment-interval/blob/master/LICENSE"
  }
}
