{
  "name": "moment-interval",
  "description": "ISO 8601 time interval support for Moment.js",
  "author": "Luis Farzati <lfarzati@gmail.com>",
  "homepage": "https://github.com/luisfarzati/moment-interval",
  "bugs": "https://github.com/luisfarzati/moment-interval/issues",
  "version": "0.0.5",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "moment": "2.0.0",
    "moment-duration": "latest"
  },
  "devDependencies": {
    "nodeunit": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://git@github.com/luisfarzati/moment-interval.git"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/luisfarzati/moment-interval/blob/master/LICENSE"
  }
}